.main{
  height: 40rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}



.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .card img{
    height: 150px;
    width: 100px;
  }
  

  .container {
    padding: 2px 16px;
  }

  .grid-container {
    display: inline-grid;
    grid-template-columns: auto auto;
    width: 500px;
  }
  
  .grid-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
